// Generated by Apple Swift version 4.0.3 effective-3.2.3 (swiftlang-900.0.74.1 clang-900.0.39.2)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_attribute(external_source_symbol)
# define SWIFT_STRINGIFY(str) #str
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name) _Pragma(SWIFT_STRINGIFY(clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in=module_name, generated_declaration))), apply_to=any(function, enum, objc_interface, objc_category, objc_protocol))))
# define SWIFT_MODULE_NAMESPACE_POP _Pragma("clang attribute pop")
#else
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name)
# define SWIFT_MODULE_NAMESPACE_POP
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import UIKit;
@import ObjectiveC;
@import MapKit;
@import CoreLocation;
@import Foundation;
@import CoreGraphics;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

SWIFT_MODULE_NAMESPACE_PUSH("VisorSigpacFrm")
@class UITextField;
@class UIBarButtonItem;
@class UIPickerView;
@class UIStoryboardSegue;
@class NSBundle;
@class NSCoder;

SWIFT_CLASS("_TtC14VisorSigpacFrm24AdvancedSearchController")
@interface AdvancedSearchController : UIViewController <UIPickerViewDelegate, UITextFieldDelegate>
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfProvincia;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfParcela;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfPoligono;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfZona;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfMunicipio;
@property (nonatomic, weak) IBOutlet UITextField * _Null_unspecified tfAgregado;
- (void)viewDidLoad;
- (void)initpickerviewmunicipios;
- (void)cancelmunicipioWithSender:(UIBarButtonItem * _Nonnull)sender;
- (void)cancelprovinciasWithSender:(UIBarButtonItem * _Nonnull)sender;
- (void)selprovinciasWithSender:(UIBarButtonItem * _Nonnull)sender;
- (void)selmunicipioWithSender:(UIBarButtonItem * _Nonnull)sender;
- (NSInteger)numberOfComponentsInPickerViewWithPickerView:(UIPickerView * _Nonnull)pickerView SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)pickerView:(UIPickerView * _Nonnull)pickerView numberOfRowsInComponent:(NSInteger)component SWIFT_WARN_UNUSED_RESULT;
- (IBAction)endedit:(UITextField * _Nonnull)sender;
- (IBAction)viewParcelaMapa:(id _Nonnull)sender;
- (BOOL)textFieldShouldReturn:(UITextField * _Nonnull)textField SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nullable)pickerView:(UIPickerView * _Nonnull)pickerView titleForRow:(NSInteger)row forComponent:(NSInteger)component SWIFT_WARN_UNUSED_RESULT;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14VisorSigpacFrm17AidiappAnnotation")
@interface AidiappAnnotation : NSObject <MKAnnotation>
@property (nonatomic) float indexInPolygon;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic) CLLocationCoordinate2D coordinate;
- (nonnull instancetype)initWithCoordinate:(CLLocationCoordinate2D)coordinate OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class UIWindow;
@class UIApplication;

SWIFT_CLASS("_TtC14VisorSigpacFrm11AppDelegate")
@interface AppDelegate : UIResponder <UIApplicationDelegate>
@property (nonatomic, strong) UIWindow * _Nullable window;
- (BOOL)application:(UIApplication * _Nonnull)application didFinishLaunchingWithOptions:(NSDictionary<UIApplicationLaunchOptionsKey, id> * _Nullable)launchOptions SWIFT_WARN_UNUSED_RESULT;
- (void)applicationWillResignActive:(UIApplication * _Nonnull)application;
- (void)applicationDidEnterBackground:(UIApplication * _Nonnull)application;
- (void)applicationWillEnterForeground:(UIApplication * _Nonnull)application;
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
- (void)applicationWillTerminate:(UIApplication * _Nonnull)application;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class DLRadioButton;

SWIFT_CLASS("_TtC14VisorSigpacFrm19CapasViewController")
@interface CapasViewController : UIViewController
@property (nonatomic, copy) NSString * _Null_unspecified capabase;
@property (nonatomic, copy) NSString * _Null_unspecified capaprincipal;
@property (nonatomic, copy) IBOutletCollection(DLRadioButton) NSArray<DLRadioButton *> * _Null_unspecified rbprincipal;
@property (nonatomic, copy) IBOutletCollection(DLRadioButton) NSArray<DLRadioButton *> * _Null_unspecified rbbase;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidLoad;
- (IBAction)donechanges:(id _Nonnull)sender;
- (IBAction)cabasechanged:(DLRadioButton * _Nonnull)sender;
- (IBAction)caprincipalchanged:(DLRadioButton * _Nonnull)sender;
- (IBAction)showMyLocation:(id _Nonnull)sender;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (void)updatevalues:(NSString * _Nonnull)base :(NSString * _Nonnull)ppal;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UITableView;
@class UILabel;
@class UITapGestureRecognizer;
@class UITableViewCell;

SWIFT_CLASS("_TtC14VisorSigpacFrm16DetailController")
@interface DetailController : UIViewController <UITableViewDataSource, UITableViewDelegate>
@property (nonatomic, weak) IBOutlet UITableView * _Null_unspecified trecintos;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lcatastro;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lsuperficie;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lparcela;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lpoligono;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lzona;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lagregado;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lMunicipio;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lprovincia;
@property (nonatomic, copy) NSArray<NSDictionary<NSString *, NSString *> *> * _Null_unspecified recintos;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Null_unspecified atributos;
- (void)viewDidLoad;
- (IBAction)mostrarincidencia:(UITapGestureRecognizer * _Nonnull)sender;
- (void)viewdetails:(NSDictionary<NSString *, NSString *> * _Nonnull)atributos;
- (IBAction)saveelemento:(id _Nonnull)sender;
- (NSInteger)tableView:(UITableView * _Nonnull)tableView numberOfRowsInSection:(NSInteger)section SWIFT_WARN_UNUSED_RESULT;
- (UITableViewCell * _Nonnull)tableView:(UITableView * _Nonnull)tableView cellForRowAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (void)showincidencias:(NSString * _Nonnull)incidencias;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface MKMapView (SWIFT_EXTENSION(VisorSigpacFrm))
@property (nonatomic, readonly, copy) NSArray<AidiappAnnotation *> * _Nonnull sortedAnnotations;
@end


@interface MKPolygon (SWIFT_EXTENSION(VisorSigpacFrm))
- (BOOL)containWithCoor:(CLLocationCoordinate2D)coor SWIFT_WARN_UNUSED_RESULT;
@end


@interface MKPolygon (SWIFT_EXTENSION(VisorSigpacFrm))
@property (nonatomic, readonly) double area;
@property (nonatomic, readonly) double perimetro;
@property (nonatomic, readonly, copy) NSString * _Nonnull encodePath;
@end

@class CLLocation;
@class NSLayoutConstraint;
@class UIActivityIndicatorView;
@class MKTileOverlay;
@class SKProduct;
@class MKAnnotationView;
@class CLLocationManager;
@protocol MKOverlay;
@class MKOverlayRenderer;
@class UISearchBar;
@class NSNotification;

SWIFT_CLASS("_TtC14VisorSigpacFrm17MapViewController")
@interface MapViewController : UIViewController <CLLocationManagerDelegate, MKMapViewDelegate, UISearchBarDelegate>
@property (nonatomic, strong) CLLocation * _Null_unspecified currlocation;
@property (nonatomic, copy) NSString * _Nonnull currentppal;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified topsearchconstraint;
@property (nonatomic, weak) IBOutlet UIActivityIndicatorView * _Null_unspecified actindicator;
@property (nonatomic, copy) NSString * _Null_unspecified selectedpolygon;
@property (nonatomic, copy) NSString * _Nonnull currentbase;
@property (nonatomic, copy) NSString * _Nonnull baseignurl;
@property (nonatomic, strong) MKTileOverlay * _Null_unspecified capaign;
@property (nonatomic) BOOL editingpolygon;
@property (nonatomic, strong) id <MKAnnotation> _Null_unspecified selectedannotation;
@property (nonatomic, strong) MKPolygon * _Null_unspecified selpoly;
@property (nonatomic) BOOL ispremium;
@property (nonatomic) BOOL editingcustomparcela;
@property (nonatomic, strong) SKProduct * _Null_unspecified productpremium;
- (IBAction)doneselection:(id _Nonnull)sender;
- (void)showmylocation;
- (void)mapView:(MKMapView * _Nonnull)mapView didSelectAnnotationView:(MKAnnotationView * _Nonnull)view;
- (IBAction)tapMyMap:(UITapGestureRecognizer * _Nonnull)sender;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified bottomheightsearchbar;
@property (nonatomic, weak) IBOutlet NSLayoutConstraint * _Null_unspecified bottomheight;
@property (nonatomic, weak) IBOutlet MKMapView * _Null_unspecified mymap;
@property (nonatomic, strong) CLLocationManager * _Null_unspecified locationManager;
- (void)viewDidLoad;
- (void)viewDidAppear:(BOOL)animated;
- (void)viewDidDisappear:(BOOL)animated;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateLocations:(NSArray<CLLocation *> * _Nonnull)locations;
- (void)didReceiveMemoryWarning;
- (void)mapView:(MKMapView * _Nonnull)mapView regionDidChangeAnimated:(BOOL)animated;
- (void)showloading:(BOOL)isloading;
- (void)loadvector;
- (MKAnnotationView * _Nullable)mapView:(MKMapView * _Nonnull)mapView viewForAnnotation:(id <MKAnnotation> _Nonnull)annotation SWIFT_WARN_UNUSED_RESULT;
- (MKOverlayRenderer * _Nonnull)mapView:(MKMapView * _Nonnull)mapView rendererForOverlay:(id <MKOverlay> _Nonnull)overlay SWIFT_WARN_UNUSED_RESULT;
- (void)searchBarSearchButtonClicked:(UISearchBar * _Nonnull)searchBar;
- (void)keyboardWillShowWithSender:(NSNotification * _Nonnull)sender;
- (void)keyboardWillHideWithSender:(NSNotification * _Nonnull)sender;
- (IBAction)backtoMapasWithSegue:(UIStoryboardSegue * _Nonnull)segue;
- (IBAction)backToPreviousWithSegue:(UIStoryboardSegue * _Nonnull)segue;
- (void)updateCapas:(NSString * _Nonnull)base :(NSString * _Nonnull)principal;
- (void)prepareForSegue:(UIStoryboardSegue * _Nonnull)segue sender:(id _Nullable)sender;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIButton;
@class UIView;

SWIFT_CLASS("_TtC14VisorSigpacFrm11RecintoCell")
@interface RecintoCell : UITableViewCell
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified btnInfoIncidencia;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lrecinto;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lregadio;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lincidencias;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lpastosha;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lpastospercent;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lregion;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified luso;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lpendiente;
@property (nonatomic, weak) IBOutlet UILabel * _Null_unspecified lsuperficie;
@property (nonatomic, strong) DetailController * _Null_unspecified vccontroller;
@property (nonatomic, copy) NSString * _Null_unspecified txtincidencias;
- (void)loaddetail:(NSDictionary<NSString *, NSString *> * _Nonnull)atts;
- (IBAction)mostrarincidencia:(id _Nonnull)sender;
- (void)roundme:(UIView * _Nonnull)view radius:(CGFloat)radius;
- (nonnull instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString * _Nullable)reuseIdentifier OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=3.0);
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

@class UIEvent;
@class UIColor;
@class UIFont;
@class UITouch;

SWIFT_CLASS("_TtC14VisorSigpacFrm12SwiftSpinner")
@interface SwiftSpinner : UIView
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) SwiftSpinner * _Nonnull sharedInstance;)
+ (SwiftSpinner * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (UIView * _Nullable)hitTest:(CGPoint)point withEvent:(UIEvent * _Nullable)event SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) UILabel * _Nonnull titleLabel;
@property (nonatomic, strong) UILabel * _Nullable subtitleLabel;
@property (nonatomic, strong) UIColor * _Nullable outerColor;
@property (nonatomic, strong) UIColor * _Nullable innerColor;
+ (void)useContainerView:(UIView * _Nullable)sv;
+ (SwiftSpinner * _Nonnull)show:(NSString * _Nonnull)title animated:(BOOL)animated;
+ (SwiftSpinner * _Nonnull)showWithDuration:(double)duration title:(NSString * _Nonnull)title animated:(BOOL)animated;
+ (void)showWithDelay:(double)delay title:(NSString * _Nonnull)title animated:(BOOL)animated;
/// Show the spinner with the outer circle representing progress (0 to 1)
+ (SwiftSpinner * _Nonnull)showWithProgress:(double)progress title:(NSString * _Nonnull)title;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) BOOL hideCancelsScheduledSpinners;)
+ (BOOL)hideCancelsScheduledSpinners SWIFT_WARN_UNUSED_RESULT;
+ (void)setHideCancelsScheduledSpinners:(BOOL)value;
+ (void)hide:(void (^ _Nullable)(void))completion;
+ (void)setTitleFont:(UIFont * _Nullable)font;
+ (void)setTitleColor:(UIColor * _Nullable)color;
@property (nonatomic, copy) NSString * _Nonnull title;
@property (nonatomic) CGRect frame;
@property (nonatomic) BOOL animating;
- (void)addTapHandler:(void (^ _Nonnull)(void))tap subtitle:(NSString * _Nullable)subtitleText;
- (void)touchesBegan:(NSSet<UITouch *> * _Nonnull)touches withEvent:(UIEvent * _Nullable)event;
- (void)clearTapHandler;
@property (nonatomic, readonly) CGSize frameSize;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)updateFrame;
- (void)delay:(double)seconds completion:(void (^ _Nonnull)(void))completion;
- (void)layoutSubviews;
- (void)didTapSpinner;
@end


@interface UIColor (SWIFT_EXTENSION(VisorSigpacFrm))
- (nonnull instancetype)initWithHex:(NSString * _Nonnull)hex;
@end

@class NSTimer;

@interface UIView (SWIFT_EXTENSION(VisorSigpacFrm))
/// Creates and presents a new toast view with a message and displays it with the
/// default duration and position. Styled using the shared style.
/// @param message The message to be displayed
- (void)makeToast:(NSString * _Nonnull)message;
/// Creates and presents a new toast view with a message. Duration and position
/// can be set explicitly. Styled using the shared style.
/// @param message The message to be displayed
/// @param duration The toast duration
/// @param position The toast’s center point
- (void)makeToast:(NSString * _Nonnull)message duration:(NSTimeInterval)duration position:(CGPoint)position;
/// Displays any view as toast using the default duration and position.
/// @param toast The view to be displayed as toast
- (void)showToast:(UIView * _Nonnull)toast;
/// Displays any view as toast at a provided position and duration. The completion closure
/// executes when the toast view completes. <code>didTap</code> will be <code>true</code> if the toast view was
/// dismissed from a tap.
/// @param toast The view to be displayed as toast
/// @param duration The notification duration
/// @param position The toast’s center point
/// @param completion The completion block, executed after the toast view disappears.
/// didTap will be <code>true</code> if the toast view was dismissed from a tap.
- (void)showToast:(UIView * _Nonnull)toast duration:(NSTimeInterval)duration position:(CGPoint)position completion:(void (^ _Nullable)(BOOL))completion;
/// Creates and displays a new toast activity indicator view at a specified position.
/// @warning Only one toast activity indicator view can be presented per superview. Subsequent
/// calls to <code>makeToastActivity(position:)</code> will be ignored until <code>hideToastActivity()</code> is called.
/// @warning <code>makeToastActivity(position:)</code> works independently of the <code>showToast</code> methods. Toast
/// activity views can be presented and dismissed while toast views are being displayed.
/// <code>makeToastActivity(position:)</code> has no effect on the queueing behavior of the <code>showToast</code> methods.
/// @param position The toast’s center point
- (void)makeToastActivity:(CGPoint)position;
/// Dismisses the active toast activity indicator view.
- (void)hideToastActivity;
- (void)handleToastTapped:(UITapGestureRecognizer * _Nonnull)recognizer;
- (void)toastTimerDidFinish:(NSTimer * _Nonnull)timer;
@end


SWIFT_CLASS("_TtC14VisorSigpacFrm25VisorNavigationController")
@interface VisorNavigationController : UINavigationController
- (nonnull instancetype)initWithNavigationBarClass:(Class _Nullable)navigationBarClass toolbarClass:(Class _Nullable)toolbarClass OBJC_DESIGNATED_INITIALIZER SWIFT_AVAILABILITY(ios,introduced=5.0);
- (nonnull instancetype)initWithRootViewController:(UIViewController * _Nonnull)rootViewController OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end

SWIFT_MODULE_NAMESPACE_POP
#pragma clang diagnostic pop
